# RyndroApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryandro/ryndroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryandro/ryndroapp/: BaseActivity.java
app/src/main/java/com/ryandro/ryndroapp/Constants/: Constants.java  DisplayUtil.java
app/src/main/java/com/ryandro/ryndroapp/adapter/: MessageRecyclerViewAdapter.java
app/src/main/java/com/ryandro/ryndroapp/custom/: CustomTextView.java
app/src/main/java/com/ryandro/ryndroapp/dataobject/: ButterKnifeDO.java  ChatMessageDO.java
app/src/main/java/com/ryandro/ryndroapp/service_demo/: MyService.java  MyServiceActivityDemo.java
app/src/main/java/com/ryandro/ryndroapp/ui/: TestActivity.java
app/src/main/java/com/ryandro/ryndroapp/ui/activities/: ButterKnifeActivity.java  ContentProviderActivity.java  DashBoardActivity.java  FacebookImplementActivity.java  (+2 more)
app/src/main/java/com/ryandro/ryndroapp/widget/: Emotion.java  ReactionView.java  RoundedBoard.java
app/src/main/res/drawable/: box_bg_frnd_msz.xml  box_bg_self_message.xml  circle_bg_gray.xml  circle_bg_multi.xml  circle_bg_orange.xml  et_bg_rounded.xml  header_bg.xml
app/src/main/res/layout/: activity_butter_knife.xml  activity_content_provider.xml  activity_dash_board.xml  activity_facebook_implement.xml  activity_fb_reaction.xml  activity_group_chat.xml  activity_my_service_demo.xml  activity_test.xml  app_bar_main.xml  chat_message_cell.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ryandro/ryndroapp/: ExampleUnitTest.java
(+1 files in other folders)
